NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBvWrzT39_MmnA9lc6gfuZM4mLlKQaZM6U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nesting-91561.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nesting-91561"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nesting-91561.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="755976400377"
NEXT_PUBLIC_FIREBASE_APP_ID="1:755976400377:web:7d92c51ad93d6516646128"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5KZSWBDR2T"